[server]

handlers = diamond.handler.stats_d.StatsdHandler, diamond.handler.archive.ArchiveHandler
pid_file = /var/run/diamond.pid
user =
group =
collectors_path = /usr/share/diamond/collectors/
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
handlers_path = /usr/share/diamond/handlers/

[handlers]
keys = rotated_file


[[default]]

[[ArchiveHandler]]
log_file = /var/log/diamond/archive.log
days = 7

[[StatsdHandler]]
host = 127.0.0.1
port = 8125


[collectors]

[[default]]

[[CPUCollector]]
enabled = True

[[DiskSpaceCollector]]
enabled = True

[[DiskUsageCollector]]
enabled = True

[[LoadAverageCollector]]
enabled = True

[[MemoryCollector]]
enabled = True

[[VMStatCollector]]
enabled = True

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = INFO
handlers = rotated_file
propagate = 1

[handler_rotated_file]

class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
# rotate at midnight, each day and keep 7 days
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]

format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
